<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\ActorManager\ActorEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\ActorManager\StateMac\MacImplement\FishBirthMac.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Pool\BirthEffectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\ActorManager\ActorData.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\FishData\SceneFishData.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\ActorData\ActorData.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilityLib\DataLoad\Utility\XmlParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\ActorManager\ActorEntity.cs" Line="103" Column="10" />
      <File FileName="Assets\Scripts\GameScripts\ActorManager\ActorAnimator.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>